name=JM_MAX6675_library
version=1.0.0
author=Junichi Motohisa
maintainer=Junichi Motohisa <motohisa@ist.hokudai.ac.jp>
sentence=Library for MAX6675 (based on the Adafruit Thermocouple breakout with MAX31855K)
paragraph=Library for MAX6675 (based on the Adafruit Thermocouple breakout with MAX31855K)
category=Sensors
url=https://github.com/jmotohisa/JM_MAX6675_library
architectures=*
depends=Adafruit BusIO
